<!DOCTYPE html>

<html>
<head>
<title>
    Premier League Table
</title>
<style>
    body {
      background-image: url('Premier League.jpg'); /* Set the background image */
      background-size: cover; /* Scale the image to cover the entire viewport */
      background-repeat: no-repeat; /* Prevent the image from repeating */
      background-attachment: fixed; /* Keep the background image fixed in place */
      margin: 0;
      padding: 0;
      background-position: center center;
      
    }
  </style>
</head>

<body>
<h1> 
    Premier League Table 2023-24
</h1>

<p>
<b>After the games of 23/09/2023</b>
</p>


<style>
    table {
        background-color: white;
        border-collapse: collapse;
        margin-left: 30px;
  
    }
    
  h1  {
    margin-left: 30px;
  } 
  
  p   {
    margin-left: 30px;
  }
  th, td {
    border: 1px solid #818080; /* 1px solid black border for header and data cells */
    padding: 8px;
    text-align: center;
    }

    .team-column {
    text-align: left; /* Align the content in the "Team" column to the left */
  }
</style>


<table>
    
    <tr>
      <th style="background-color: lightgrey; text-align: left;">Team</th>
      <th style="background-color: lightgrey;">Played</th>
      <th style="background-color: lightgrey;">Points</th>
      <th style="background-color: lightgrey;">Wins</th>
      <th style="background-color: lightgrey;">Draws</th>
      <th style="background-color: lightgrey;">Losses</th>
      <th style="background-color: lightgrey;">GD</th>
    </tr>
    <tr>
      <td style="text-align: left;">1. Manchester City</td>
      <td>6</td>
      <td>18</td>
      <td>6</td>
      <td>0</td>
      <td>0</td>
      <td>13</td>
    </tr>
    <tr>
        <td style="text-align: left;">2. Tottenham</td>
        <td>5</td>
        <td>13</td>
        <td>4</td>
        <td>1</td>
        <td>0</td>
        <td>8</td>
      </tr>
      <tr>
        <td style="text-align: left;">3. Liverpool</td>
        <td>5</td>
        <td>13</td>
        <td>4</td>
        <td>1</td>
        <td>0</td>
        <td>8</td>
      </tr>
      <tr>
        <td style="text-align: left;">4. Arsenal</td>
        <td>5</td>
        <td>13</td>
        <td>4</td>
        <td>1</td>
        <td>0</td>
        <td>5</td>
      </tr>
      <tr>
        <td style="text-align: left;">5. Brighton</td>
        <td>5</td>
        <td>12</td>
        <td>4</td>
        <td>0</td>
        <td>1</td>
        <td>8</td>
      </tr>
      <tr>
        <td style="text-align: left;">6. West Ham</td>
        <td>5</td>
        <td>10</td>
        <td>3</td>
        <td>1</td>
        <td>1</td>
        <td>3</td>
      </tr>
      <tr>
        <td style="text-align: left;">7. Aston Villa</td>
        <td>5</td>
        <td>9</td>
        <td>3</td>
        <td>0</td>
        <td>2</td>
        <td>1</td>
      </tr>
      <tr>
        <td style="text-align: left;">8. Manchester United</td>
        <td>6</td>
        <td>9</td>
        <td>3</td>
        <td>0</td>
        <td>3</td>
        <td>-3</td>
      </tr>
      <tr>
        <td style="text-align: left;">9. Crystal Palace</td>
        <td>6</td>
        <td>8</td>
        <td>2</td>
        <td>2</td>
        <td>2</td>
        <td>-1</td>
      </tr>
      <tr>
        <td style="text-align: left;">10. Fulham</td>
        <td>6</td>
        <td>8</td>
        <td>2</td>
        <td>2</td>
        <td>2</td>
        <td>-5</td>
      </tr>
      <tr>
        <td style="text-align: left;">11. Nottingham Forest</td>
        <td>6</td>
        <td>7</td>
        <td>2</td>
        <td>1</td>
        <td>3</td>
        <td>-2</td>
      </tr>
      <tr>
        <td style="text-align: left;">12. Newcastle</td>
        <td>5</td>
        <td>6</td>
        <td>2</td>
        <td>0</td>
        <td>3</td>
        <td>1</td>
      </tr>
      <tr>
        <td style="text-align: left;">13. Brentford</td>
        <td>6</td>
        <td>6</td>
        <td>1</td>
        <td>3</td>
        <td>2</td>
        <td>0</td>
      </tr>
      <tr>
        <td style="text-align: left;">14. Chelsea</td>
        <td>5</td>
        <td>5</td>
        <td>1</td>
        <td>2</td>
        <td>2</td>
        <td>0</td>
      </tr>
      <tr>
        <td style="text-align: left;">15. Everton</td>
        <td>6</td>
        <td>4</td>
        <td>1</td>
        <td>1</td>
        <td>4</td>
        <td>-5</td>
      </tr>
      <tr>
        <td style="text-align: left;">16. Wolves</td>
        <td>6</td>
        <td>4</td>
        <td>1</td>
        <td>1</td>
        <td>4</td>
        <td>-6</td>
      </tr>
      <tr>
        <td style="text-align: left;">17. Bournemouth</td>
        <td>6</td>
        <td>3</td>
        <td>0</td>
        <td>3</td>
        <td>2</td>
        <td>-4</td>
      </tr>
      <tr>
        <td style="text-align: left;">18. Sheffield United</td>
        <td>5</td>
        <td>1</td>
        <td>0</td>
        <td>1</td>
        <td>4</td>
        <td>-4</td>
      </tr>
      <tr>
        <td style="text-align: left;">19. Luton Town</td>
        <td>5</td>
        <td>1</td>
        <td>0</td>
        <td>1</td>
        <td>4</td>
        <td>-8</td>
      </tr>
      <tr>
        <td style="text-align: left;">20. Burnley</td>
        <td>5</td>
        <td>1</td>
        <td>0</td>
        <td>1</td>
        <td>4</td>
        <td>-9</td>
      </tr>

  </table>

</body>

</html>